<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">produtos</a>
            <a href="#">contatos</a>
        </nav>
        <h1>
            ELEMENTOS ESTRUTURAIS
        </h1>

    </header>
    <hr>

    <main>
        <h2>MAIN</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores inventore quod a dolor recusandae enim
            maiores odit magnam quos et, eius ipsum facilis quaerat. Ea dolor deserunt quas non aperiam.</P>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci repudiandae iure beatae deleniti
            distinctio, temporibus cupiditate. Sequi tenetur maiores eligendi maxime reiciendis iste molestias ad, animi
            nulla saepe minima.</p>
    </main>
    <hr>

    <footer>
        <p>
            (11)4002-8022
        </p>
      <small>

        direitos reservados.&#169;
      </small>
      <p>
        Samuel Herique Lira
      </p>
    </footer>
    



</body>

</html>