<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background-color: purple;color: aliceblue;;">
        <h2>
            elemento div-1
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque quis perferendis dolores porro vero
            labore deleniti libero placeat doloremque? Porro dicta in quis veniam reiciendis aspernatur eaque et eius.
        </p>


    </div>
    <br>

    <div style="background-color: lightskyblue;color: blue;">
        <H2>elemento div-2</H2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio natus totam dolore quae iusto placeat
            voluptas, aliquid cumque officia ea est explicabo optio perspiciatis eveniet. Nisi vero ducimus sequi
            deserunt.</p>
    </div>

</body>

</html>