<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<body>

   <header>
    <nav >
        <a href="index.html">home</a>
      
    </nav>
    
    
    
   </header> 
   <main>
    <h1>elemento nav</h1>
    
    <h2>nav doido</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem tempore fugiat molestias necessitatibus veniam ullam perspiciatis quaerat consequatur, sunt hic, sapiente blanditiis ipsam enim ab cupiditate nesciunt iure. Provident, nisi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ipsam. Perspiciatis aliquid praesentium sapiente tenetur facere, eius magnam veritatis corrupti sint, quasi omnis officiis mollitia error sequi quibusdam repellendus placeat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque error culpa delectus consequatur odio voluptatum? Neque sint necessitatibus natus rerum dicta magni doloremque? Perspiciatis quisquam unde dignissimos ex odio magni!</p>

   </main>
 <footer>
    <small>
        direitos reservados.&#169;
    </small>
 </footer>
    
    
</body>
</html>