<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Listas</title>
</head>

<body>
    <center>
        <h1>Listas e Topicos Html </h1>
    </center>

    <h2>Top 3 filmes favoritos🎬.</h2>
    <ol>
        <li>17 Outra Vez</li>

        <li>Piratas do Caribe: A Maldição do Pérola Negra </li>

        <li> Interestelar</li>
    </ol>

    <h2> Itens que não podem faltar para um dev.💻</h2>

    <ul>

        <li>Um bom teclado </li>

        <li>Monitor bom </li>

        <li>mouse </li>

        <li>Café </li>

        <li>calvice</li>

    </ul>

    <h2>Melhores lugares para comer🌮 perto do IOS</h2>

    <ul>
        <li>Bom prato</li>

        <li>Famoso bar do justo</li>

        <li>Restaurante Free Port</li>

        <li>La campesina</li>

        <li>MC donalds</li>

    </ul>

    <h2>Top 3 músicas🎶 do caneta azul</h2>
    <ol>

        <li>Olha, Se você não me ama </li>

        <li>Eu vou deixar de ser besta</li>

        <li> LÁ ELE</li>


    </ol>

</body>

</html>