<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo html</title>
</head>

<body>
    <center>
        <h1>Samuel Henrique Lira</h1>
    </center>
    <br>
    <h3>idade:16</h3>
    <h3>telefone de contato:(11) 95334-6694</h3>
    <h3>endereço:estrada do carneiro-2406
        maua-sp
    </h3>
    <h3>E-mail:rlsamuelhenrique@gmail.com</h3>

    <br>

    <hr>

    <h2>objetivos:</h2>

    <br>
    <h3>Busco pelo meu primeiro emprego,e novas experiencias de trabalho.</h3>

    <hr>

    <h2>formação:</h2>

    <br>
    <h3>Ensino medio,3° serie</h3>

    <h3>E.E.Olavo Hansen</h3>
    <h3>Turno:noturno</h3>
    <h3>Conclusão:Dez/2024</h3>
    <hr>


    <h2>experências</h2>


    <h3>Cormércio familiar-padsaria e hortifruit</h3>
    <h3>Resumo das atividades:atendimento ao cliente em balcão,<br>
        atendimento em mesa,cobrança de contas de clientes;<br>passar troco,recebimento de mercadoria.

    </h3>
    <hr>
    <h2>Formação complementar:</h2>
    <br>
    <h3>Curso de programação web <br>Conclusão:2023<br>Onde fiz:Ada tech


    </h3>
</body>

</html>