<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas html</title>
</head>

<body>
    <h1>Listas do html🏴‍☠️</h1>

    <h2>Lista ordenada</h2>

    <ol type=""><!-- lista ordenada-->
        <li><!--item da lista-->
            churrasco
        </li>
        <li>
            strogonoff de frango
        </li>
        <li>
            macarrão
        </li>
    </ol>

    <h2>Lista desordenada</h2>

    <ul type="circle"><!--lista desordenada-->

        <li>arroz </li>
        <li>salada </li>
        <li> coca cola</li>

    </ul>

</body>

</html>