<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 01 dia 21/08</title>
</head>

<body>
    <nav>
        <a href="index.html">home</a>
       
    </nav>

    <center>
        <h1>Musicas e Filmes favoritos</h1>

    </center>

    <h2>
        Musicas favoritas🎵
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium nemo voluptate officia, aliquam illum
        sunt, sit repellat, dolorem expedita sed doloremque quaerat asperiores magni temporibus id suscipit quod
        pariatur.</p>
    <ul type="square">
        <li> 7 Years <ul>
                <li>Lucas graham</li>
            </ul>
        </li>
        <li> Máquina do Tempo
            <ul>
                <li>Matue</li>
            </ul>
        </li>
        <li>Viva la vida
            <ul>
                <li>
                    Coldplay
                </li>
            </ul>
        </li>
        <li>wanna be yours
            <ul>
                <li>
                    Arctic Monkeys
                </li>
            </ul>
        </li>
        <li>Onde anda você <ul>
                <li>
                    Tiago nacarato
                </li>
            </ul>
        </li>


    </ul>

    <h2>filmes favoritos🎬</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quasi architecto quaerat officia, aliquid
        excepturi facilis ad quisquam, numquam ullam maxime, odio velit exercitationem? Officia vel fuga et vero? Vel.
    </p>

    <ol type="I">
        <li> piratas do caribe
            <ul type="square">
                <li>2003</li>
            </ul>
        </li>
        <li>o pior vizinho do mundo
            <ul type="square">
                <li>2023</li>
            </ul>
        </li>
        <li>Interestelar
            <ul type="square">
                <li>2014</li>
            </ul>
        </li>
        <li>17 outra Vez
            <ul type="square">
                <li> 2009</li>
            </ul>
        </li>
        <li>até o ultimo homem
            <ul type="square">
                <li>2016</li>


            </ul>
        </li>
    </ol>
</body>

</html>