<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <center><h1>filmes</h1></center> 

    <h2>filmes favoritos🎬</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quasi architecto quaerat officia, aliquid
        excepturi facilis ad quisquam, numquam ullam maxime, odio velit exercitationem? Officia vel fuga et vero? Vel.
    </p>

    <ol type="I">
        <li> piratas do caribe
            <ul type="square">
                <li>2003</li>
            </ul>
        </li>
        <li>o pior vizinho do mundo
            <ul type="square">
                <li>2023</li>
            </ul>
        </li>
        <li>Interestelar
            <ul type="square">
                <li>2014</li>
            </ul>
        </li>
        <li>17 outra Vez
            <ul type="square">
                <li> 2009</li>
            </ul>
        </li>
        <li>até o ultimo homem
            <ul type="square">
                <li>2016</li>


            </ul>
        </li>
    </ol>
    
</body>
</html>