<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade02-21/8</title>
</head>
<body>
    <a href="atividade.html">lista de filme </a>
    <br>
    <a href="lementoNav.html" >nav</a>
    <br>
        
    <a href="litas de definição.html">outra lista</a>

    
    
    <h1>Atividade nav</h1>

    <h2>
        blalblalba
    </h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia suscipit quam necessitatibus corporis hic, quo, provident accusamus atque officiis possimus veniam expedita aliquam, porro iure eum eos distinctio incidunt consequatur.</p>
<br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dicta vel ullam ut inventore iusto ipsam, harum, blanditiis autem facere quas accusantium recusandae facilis soluta doloremque, saepe possimus asperiores quibusdam!</p>
<br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odio eaque nesciunt veritatis, doloremque suscipit esse excepturi exercitationem modi unde mollitia praesentium error eligendi. Natus pariatur dolorem molestiae laboriosam. Enim!</p>
   
    
</body>
