<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <ol start="5" reversed>
        <li>são paulo
            <ul type="square">
                <li>vila prudente</li>
                <li>guaianazes</li>
                <li>guarulhos
                    <ol>
                        <li>43erew</li>
                        <li>r3433w</li>
                    </ol>
                </li>
                <li>itaquera</li>

            </ul>
            <br>
        </li>
        <li>rio de janeiro
            <ul>
                <li>lapa</li>
                <li>belford roxo</li>
                <li>copacabana</li>

            </ul>
        </li>
        <li>acre</li>
        <li>parana</li>

    </ol>

    <ul type="square">
        <li>giovanni</li>
        <li>guilherme</li>
        <li>diego</li>
        <li>ana luiza</li>
        <li>annik</li>
    </ul>
</body>

</html>