<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas de definição</title>
</head>

<body>
    <nav >
        <a href="index.html">home</a>
     
      </nav>
    <h1>
        Filmes
    </h1>
    <dl>
        <dt>
            nefarious
        </dt>
        <br>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit eligendi accusamus quos assumenda,
            architecto iusto quisquam iste fugiat illo!
        </dd>
        <br>
        <dt>
            divertidamente
        </dt>
        <br>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusantium iure natus asperiores ex nemo
            similique dolorem esse, id obcaecati iste molestias voluptatem? Delectus molestias consequatur earum illum
            nulla totam?</dd>
        <br>

        <dt>de volta para o futuro</dt>
        <br>
        <dd>
            O adolescente Marty McFly é transportado para 1955 quando uma experiência do excêntrico cientista Doc Brown
            dá errado. Ele viaja pelo tempo em um carro modificado e acaba conhecendo seus pais ainda jovens. O problema
            é que Marty pode deixar de existir porque ele interferiu
        </dd>
        <br>

        <dt>Interestelar</dt>
        <br>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima necessitatibus dolores mollitia. Ipsum
            odit atque laboriosam iure consequatur, ullam necessitatibus maxime corrupti, vero mollitia iste aliquam.
            Hic, natus recusandae!
            Odit perspiciatis sed laudantium nesciunt atque quas quos inventore similique cupiditate omnis veniam unde,
            blanditiis porro earum fuga quis necessitatibus ea, ipsam eius nemo veritatis asperiores natus pariatur?
            Eaque, quae!
        </dd>
        <br>
        <dt>titanic</dt>
        <br>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est ab perferendis dolorem vero ex. Ratione a
            culpa libero deserunt suscipit, inventore unde error totam, placeat repellat harum quaerat dolor?
            Dignissimos dicta quasi maxime doloremque enim voluptatum. In reprehenderit omnis voluptas doloremque
            eligendi, itaque distinctio quod sint perspiciatis commodi possimus neque deleniti dolorum quae ipsum nulla
            provident rem architecto quo.
        </dd>
    </dl>

</body>

</html>