<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="ENGRED.png" type="image/x-icon">


</head>

<body>

    <h1>Elemento link</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus error placeat ullam animi eum
        officiis eius nulla alias odit, nostrum quasi magni fuga sint ex sunt inventore nemo nesciunt!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus dolore a adipisci aliquam, illo libero
        distinctio quaerat rerum mollitia deleniti ut facere officiis incidunt molestiae? Iusto nam quas quibusdam!
    </p>
    <h2>outras formas do Elemento link</h2>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia asperiores, nihil tenetur fugit hic culpa
        eum soluta et molestias harum eos perspiciatis ratione corrupti omnis ipsa. Laborum, maiores perferendis?</p>



        <h2>teste img </h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quaerat laboriosam cum ad reiciendis eveniet quo quia, neque nesciunt officia? Voluptatum porro eos sunt, fuga doloribus voluptatem iusto cumque odit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, facilis dicta explicabo ut nisi saepe veritatis cumque exercitationem excepturi sunt reprehenderit repellat id laborum et culpa at amet voluptate eligendi.</p>
<div> <img src="img teste.jpg" alt="parque e natureza" width="900"></div>
       

<a href="https://www.youtube.com/watch?v=K4xl1T_lyiM">
    <img src="ENGRED.png" alt="yyyuy">
</a>
</body>






</html>