<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag_A</title>
</head>

<body>
    <h1>Elemento tag-A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus reiciendis architecto est suscipit
        recusandae repudiandae aperiam laborum magni maxime officiis sunt ex ullam ea mollitia hic ipsam, eveniet qui?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda quia atque reiciendis doloremque,
        provident, animi nemo consequatur quidem architecto delectus alias eligendi iste nulla dolores similique
        distinctio ab eveniet!</p>

             

        <h3>sabotge-mun ra</h3>
        <a href="">sabotage-mun ra</a >
<br><br>
            <a href="https://www.youtube.com/watch?v=K4xl1T_lyiM"><img src="ENGRED.png" alt="ttrt" width="67"></a >
</body>

</html>